import pandas as pd
import numpy as np

aa =r'TB201812.xls'
resultfile=r'data.xlsx'
df = pd.DataFrame(pd.read_excel(aa))
df1=df[['订单付款时间','买家会员名','买家实际支付金额','数据采集时间']]
#去除空值，订单付款时间非空值才保留
#去除买家实际支付金额为0的记录
df1=df1[df1['订单付款时间'].notnull() & df1['买家实际支付金额'] !=0]  

#R值：R表示客户最近活跃时间与数据采集点时间距离，时间相减变为天：
#R代表客户最近的活跃时间距离数据采集点的时间距离，
#R越大，表示客户越久未发生交易，R越小，表示客户越近有交易发生。
#R越大则客户越可能会“沉睡”，流失的可能性越大。在这部分客户中，可能有些优质客户，值得通过一定的营销手段进行激活。
#F值：F代表客户过去某段时间内的活跃频率。F越大，则表示客户同本公司的交易越频繁，是非常忠诚的客户；
#F越小，则表示客户不够活跃，且可能是竞争对手的常客。针对F较小、且消费额较大的客户，需要推出一定的竞争策略，将这批客户从竞争对手中争取过来。
#M值：M表示客户每次消费金额的多少，可以用最近一次消费金额，也可以用过去的平均消费金额，根据分析的目的不同，可以有不同的标识方法。
#一般来讲，单次交易金额较大的客户，支付能力强，价格敏感度低，是较为优质的客户，而每次交易金额很小的客户，可能在支付能力和支付意愿上相对较低。


#R:最近消费时间距数据采集时间的间隔
#利用to_datetime转换为时间格式：'yyyy-MM-dd HH:mm:ss'

df1['R'] = (pd.to_datetime(df1['数据采集时间']) - pd.to_datetime(df1['订单付款时间'])).values/np.timedelta64(1, 'D')

df1=df1[['订单付款时间','买家会员名','买家实际支付金额','R']]
# print(df1)
df2=df1.groupby('买家会员名').agg({'R': 'min','买家实际支付金额':'sum'})
#F:消费频次，客户一定时间内的购买次数。
df2['F']=df1.groupby(["买家会员名"])['买家会员名'].size()
df2.to_excel(resultfile) #导出结果
